# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27
    py37

[testenv]
commands =
    pip install -q -r requirements.txt
    make unit functional
whitelist_externals = make

[testenv:py37]

description = {envpython}
basepython = python3
commands =

    # --- Dependencies for lettuce --- #
    pip install -q -r requirements3.txt
    # --- lettuce --- #
    pip install -e "."

    # --- Run unit tests --- #
    # nosetests tests/unit
